<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Comment Seciton Ctrl + / -->
  <h1 id="#top">Top of the page</h1>
  <h1>Heading 1</h1>
  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, possimus?</p> -->
  <img src="/Images/Macbook.jpg" width="500" alt="Image of Macbook">
  <br>
  <!-- <img src="/Images/Pexel Photo.jpeg" width="500" alt="Image of Macbook"> -->
  <a href="https://www.youtube.com/" target="_blank">Visit Youtube</a>
  <br>
  <a href="about.html">See more about us</a>
  <a href="01.html">Page 01
    
  </a>
  <br>
  <a href="https://www.apple.com/" target="_break"><img src="/Images/Pexel Photo.jpeg" width="500" alt=""></a>
  <p>Some paragraph</p>
  <a href="#top">Back to the top</a>
</body>
</html>